<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pasta</h1>
    <img src="pasta.jpg" width="510" height="310">
    <h3>Description</h3>
    <p>Pasta is the perfect meal, and of all of the recipes I’ve tried over the years, this is the perfect pasta.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Shrimp</li>
        <li>Butter</li>
        <li>Cream</li>
        <li>Garlic</li>
        <li>Olive Oil</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Bring a large pot of salted water to a boil; cook linguine in boiling water until nearly tender, 6 to 8 minutes. Drain.</li>
        <li>Melt 2 tablespoons butter with 2 tablespoons olive oil in a large skillet over medium heat.

        </li>
        <li>Cook and stir shallots, garlic, and red pepper flakes in the hot butter and oil until shallots are translucent, 3 to 4 minutes.</li>
        <li>Season shrimp with kosher salt and black pepper; add to the skillet and cook until pink, stirring occasionally, 2 to 3 minutes. Remove shrimp from skillet and keep warm.</li>
        <li>Pour white wine and lemon juice into skillet and bring to a boil while scraping the browned bits of food off of the bottom of the skillet with a wooden spoon.</li>
        <li>Melt 2 tablespoons butter in skillet, stir 2 tablespoons olive oil into butter mixture, and bring to a simmer.</li>

    </ol>
</body>
</html>